# GreenSignal Web App
- Run `npm install` and `bower install` for windows user
- Run `sudo npm install` and `sudo npm install --allow-root` for Mac/Linux user
- Run `gulp` for stating development
- Run `build` for build
